# Compute_Password_Maven

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j.properties
